<categories-preview>
  <div class= "trending-preview-header">
    <h2 class= "trending-title">Family</h2>
    <a href= "/category"  class="btn trending-preview-btn"> Ir a categorias </a>
  </div>
  <article class="categoryPreview-movieList">    
  </article>

  <script>
    import getMoviesByCategory from "../../../service/movieCategoryService";
    
      export default{

        onMounted(){  
          getMoviesByCategory(10751).then(function (response){
                    
            const categoryPreviewContainer= document.querySelector('.categoryPreview-movieList')        
            const movies = response.data.results;
                             
            movies.forEach(movie=> {
             categoryPreviewContainer.innerHTML+=`
                <div class="movie-container">
                  <img src="https://image.tmdb.org/t/p/w200${movie.poster_path}" class="movie-img"
                  alt=${movie.title}/>
                  </div>`
            })
          })

        } 
      }

  </script>

  <style>
      .categoryPreview-movieList{
        margin-bottom: 4vh;
        overflow: auto;
        white-space: nowrap;
      }
       
      .categoriesPreview-list{
        display: grid;
        justify-items: stretch;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
      }

      .movie-container{
         display:flex;
         flex-direction:column;
         justify-content:center;
         align-items:center;
         display: inline-block;
         color: white;
         text-align: center;
         padding: 14px;
         box-shadow: 
         rgba(0, 0, 0, 0.4) 0px 2px 4px, 
         rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, 
         rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
      }

      .trending-preview-header{
        display:flex;
        flex-direction:row;
        justify-content: space-around;
        align-content: center;
        margin-top:3vh;
        margin-bottom:5vh;
        width:95%;
     }

     .trending-title{
        margin-left:3vh;
        color:#C4EDDE;
     }

     .trending-preview-btn{
        background-color:#7ac7c4;
     }
      
      @media (min-width: 800px) {
       .categoriesPreview-list{
        grid-template-columns: repeat(6, 1fr);
       }

      ::-webkit-scrollbar{
       background: #f73859;
       border-radius: 20px;
      }
      }
    </style>
</categories-preview>