<categories-preview>
   <h2 class="categoriesPrevie"> categorias</h2>
    <section id="categoriesPreview" 
     class="categoriesPreview-container">
        <article class="categoriesPreview-list">
            <div class="category-container">
                <h3 id="id" class="category-title">Romance<h3>
            </div>

            <div class="category-container">
                <h3 id="id" class="category-title">Comedia<h3>
            </div>
        </article>
    </section>
    
    <style>
      .categoriesPreview-container{
         display:flex;
         flex-direction:row;
         flex-wrap: wrap;
         justify-content: center;
         align-content: center;
      }
       
      .categoriesPrevie{
         text-align: center;
         font-size: 3vh;
         color: #7ac7ca;
      } 


    </style>
</categories-preview>