<shearch-form>
    <form  id= "shearchForm" class="header-shearch-form">
        <input class="form-control me-1" type="search" aria-label="busqueda de pelicula" placeholder="Vengadores"/>
        <button class=" btn shearch" type="button" >🔍</button>
    </form>

    <script>
      import getMoviesByShearch from "../../../service/movieBySearchService";


      export default{
         onMounted(){
           const searchFormBtn= document.querySelector('.shearch');
           const searchFormInput= document.querySelector('.form-control');
           const containerMovie = document.querySelector('#container-movie');

           searchFormBtn.addEventListener('click', () => {
              const query= searchFormInput.value;
               
              location.hash = '#search=' + query; 

              containerMovie.innerHTML="";

              getMoviesByShearch(query).then(function (response){
                const movies = response.data.results;
                    console.log(movies)
                    containerMovie.innerHTML+=`<h1 class="title" > Resultados de ${query}</h1>`
                  movies.forEach(movie=> {
                      containerMovie.innerHTML+=`
                        <div class="movie-container">
                          <img src="https://image.tmdb.org/t/p/w200${movie.poster_path}" class="movie-img"
                          alt=${movie.title}/>
                        </div>`
                    })  
              })      
            })
           
          }
      }

    </script>

    <style>
     .header-shearch-form{
     display: flex;
    }
    .shearch{
     background-color:#7ac7ca;
     width: 38px !important;
     margin-left: 0;
     margin-right:3vh;
    }

    </style>
</shearch-form>