<shearch-form>
    <form  id= "shearchForm" class="header-shearch-form">
        <input class="form-control me-1" type="search" aria-label="busqueda de pelicula" placeholder="Vengadores"/>
        <button class=" btn shearch" type="button" >🔍</button>
    </form>

    <script>
       export default{
        
       }

    </script>

    <style>
     .header-shearch-form{
     display: flex;
    }
    .shearch{
     background-color:#7ac7ca;
     width: 38px !important;
     margin-left: 0;
     margin-right:3vh;
    }

    </style>
</shearch-form>