<trending-preview>
    <section>
        <div class= "trending-preview-header">
            <h2 class= "trending-title"> Tendencias</h2>
            <a href="/trends" class="btn trending-preview-btn"> Ver más </a>
        </div>
    </section>

    <script>
      

      export default{

         

       onMounted(){
      
        const containerMovie = document.querySelector('#container-movie')

        containerMovie.innerHTML=""

       }

      }

    </script>
    
    <style>
     .trending-preview-header{
        display:flex;
        flex-direction:row;
        justify-content: space-around;
        align-content: center;
        margin-top:3vh;
        margin-bottom:5vh;
        width:95%;
     }

     .trending-title{
        margin-left:3vh;
        color:#C4EDDE;
     }

     .trending-preview-btn{
        background-color:#7ac7c4;
     }
    </style>
</trending-preview>