<trending-preview>
    <section>
        <div class= "trending-preview-header">
            <h2 class= "trending-title"> Tendencias</h2>
            <button  class="btn trending-preview-btn"> Ver más </button>
        </div>
    </section>

    <script>
      import getTrendingMoviesPreview from "../../../service/movieService.js";
      

      export default{

         

       onMounted(){
        const btnTrending= document.querySelector('.trending-preview-btn')
        const containerMovie = document.querySelector('#container-movie')

        containerMovie.innerHTML=""

        btnTrending.addEventListener('click', function () {
             
             location.hash = '#trending'

             containerMovie.innerHTML+=`<h1 class="title" >trending</h1>`

             getTrendingMoviesPreview().then(function (response){
            const movies = response.data.results;

            movies.forEach( movie=> {
            containerMovie.innerHTML += `
               <div class="movie-container">
                  <img src="https://image.tmdb.org/t/p/w200${movie.poster_path}" class="movie-img"
                     alt=${movie.title}/>
               </div>
               `;
          })
           })





         })
       }

      }

    </script>
    
    <style>
     .trending-preview-header{
        display:flex;
        flex-direction:row;
        justify-content: space-around;
        align-content: center;
        margin-top:3vh;
        margin-bottom:5vh;
        width:95%;
     }

     .trending-title{
        margin-left:3vh;
        color:#C4EDDE;
     }

     .trending-preview-btn{
        background-color:#7ac7c4;
     }
    </style>
</trending-preview>