<categorie-prev>
  <section id="genericList" class="genericList-container">

  </section>

  <script>
    import getMoviesByCategory from "../../../service/movieCategoryService";

    export default{

      onMounted(){
        const containerMovie= document.querySelector('#genericList')
        const containerMovieApp = document.querySelector('#container-movie')
        
        containerMovieApp.innerHTML= ''
        containerMovie.innerHTML+=`<h1 class="title" >Action</h1>`
        
        getMoviesByCategory(28).then(function (response){

          const movies = response.data.results;
          
          movies.forEach( movie=> {
            containerMovie.innerHTML += `
               <div class="movie-container">
                  <img src="https://image.tmdb.org/t/p/w200${movie.poster_path}" class="movie-img"
                     alt=${movie.title}/>
               </div>
               `;
          })
        })

      }     
    }

  </script> 
  
  <style>

   .genericList-container{
      display: grid;
      grid-gap:2vh;
      justify-content: center;
      align-items: center;
   }
   
   .trending-preview-header{
        display:flex;
        flex-direction:row;
        justify-content: space-around;
        align-content: center;
        margin-top:3vh;
        margin-bottom:5vh;
        width:95%;
     }

     .trending-title{
        margin-left:3vh;
        color:#C4EDDE;
     }

  </style>
</categorie-prev>